#Grails Metadata file
#Mon Jan 06 20:23:03 IST 2014
app.grails.version=1.3.7
app.name=Test-apns
app.servlet.version=2.4
app.version=0.1
plugins.apns=0.5
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
